language: python
python: 2.7
install:
    - mkdir -p buildout-cache/downloads
    - python bootstrap.py -c travis.cfg --setuptools-version=7.0 --buildout-version=2.2.5
    - bin/buildout -N -t 3 -c travis.cfg
script: bin/test
