# encoding: utf-8
# Copyright 2011 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

[buildout]
extends =
    https://raw.githubusercontent.com/EDRN/PublicPortal/master/etc/egg-base.cfg
    setup.cfg
package-name = edrnsite.policy

# Stick with a version of python-ldap that works on tumor.jpl.nasa.gov
[versions]
python-ldap = 2.3.13

