# encoding: utf-8
# Copyright 2011–2018 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

[buildout]
extends =
    https://raw.githubusercontent.com/EDRN/PublicPortal/master/etc/egg-base.cfg
    setup.cfg
package-name = edrnsite.policy


[versions]
# https://community.plone.org/t/plone-4-latest-buildout/6577/3
Products.LDAPUserFolder = 2.27
