# encoding: utf-8
# Copyright 2011 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

[buildout]
extends =
    http://tumor.jpl.nasa.gov/repo/edrn/portal/etc/base.cfg
    http://good-py.appspot.com/release/dexterity/1.0?plone=4.0.7
    setup.cfg
package-name = edrnsite.policy
versions = versions

[versions]
plone.app.ldap = 1.2.6
# Required for PloneFormGen 1.7 on Plone 4.0.x:
plone.app.jquerytools = 1.2b4
python-ldap = 2.3.13
# Required to use plone.app.discussion ahead of Plone 4.1:
plone.app.discussion = 1.1.3
zope.schema = 3.6.4
